# configuration-ms

./: .gitignore  README.md  pom.xml  progress.txt
src/main/java/com/netflix/hystrix/examples/demo/: HystrixCommandDemo.java
src/main/java/it/dl/test/microservice/dropwizard/: HelloWorldConfiguration.java  HelloWorldService.java
src/main/java/it/dl/test/microservice/dropwizard/api/: SwaggerBundle.java
src/main/java/it/dl/test/microservice/dropwizard/cli/: JobRunnerCommand.java
src/main/java/it/dl/test/microservice/dropwizard/configuration/: CentralizedConfiguration.java
src/main/java/it/dl/test/microservice/dropwizard/core/: Pet.java  Saying.java
src/main/java/it/dl/test/microservice/dropwizard/health/: TemplateHealthCheck.java
src/main/java/it/dl/test/microservice/dropwizard/resources/: HelloWorldResource.java  PetResource.java
src/main/java/it/dl/test/microservice/dropwizard/resources/api/: ApiListingResourceDefault.java
src/main/resources/: banner.txt
src/main/resources/rest-ui/: index.html
src/main/resources/rest-ui/css/: screen.css
